<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KNg-iK-EsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qdW-FS-Q1H">
            <objects>
                <navigationController id="KNg-iK-EsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0S8-Sv-eYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfk-ZF-ojF" kind="relationship" relationship="rootViewController" id="smY-Qh-tvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mu-TF-aPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="617"/>
        </scene>
        <!--Device Table View Controller-->
        <scene sceneID="EhT-tl-p1v">
            <objects>
                <tableViewController id="Nfk-ZF-ojF" customClass="DeviceTableViewController" customModule="SliderButtonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="50" sectionFooterHeight="50" id="D1s-v1-2YQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceTableViewCell" rowHeight="90" id="5CP-a5-ObW" customClass="DeviceTableViewCell" customModule="SliderButtonsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CP-a5-ObW" id="isr-eM-rXD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-iu-cJT">
                                            <rect key="frame" x="8" y="8" width="119" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UartConnectable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-TZ-Q0R">
                                            <rect key="frame" x="231" y="8" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="strength0" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-J6-U9g">
                                            <rect key="frame" x="151" y="21" width="72" height="44"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-tc-tTV">
                                            <rect key="frame" x="288" y="49" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Connect"/>
                                            <connections>
                                                <action selector="connectButtonPressed:" destination="5CP-a5-ObW" eventType="touchUpInside" id="dr2-eP-MIW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YjM-iu-cJT" secondAttribute="trailing" constant="1" id="QWE-nE-ihO"/>
                                        <constraint firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="YjM-iu-cJT" secondAttribute="leading" constant="10" id="ZZ1-iD-Quh"/>
                                        <constraint firstItem="YjM-iu-cJT" firstAttribute="top" secondItem="isr-eM-rXD" secondAttribute="topMargin" constant="1" id="Zer-1V-cxM"/>
                                        <constraint firstItem="ofV-J6-U9g" firstAttribute="height" secondItem="YjM-iu-cJT" secondAttribute="height" id="gkZ-NN-KRR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YjM-iu-cJT" secondAttribute="bottom" constant="1" id="zgJ-ln-YC3"/>
                                        <constraint firstItem="YjM-iu-cJT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="isr-eM-rXD" secondAttribute="leadingMargin" constant="20" id="zua-oo-gpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectButton" destination="jbW-tc-tTV" id="CrD-gc-DXQ"/>
                                    <outlet property="deviceImageView" destination="ofV-J6-U9g" id="MaW-JX-Xkt"/>
                                    <outlet property="nameLabel" destination="YjM-iu-cJT" id="aZt-im-OaC"/>
                                    <outlet property="uartConnectableLabel" destination="mdG-TZ-Q0R" id="eqp-Bb-XU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nfk-ZF-ojF" id="gb0-C3-anp"/>
                            <outlet property="delegate" destination="Nfk-ZF-ojF" id="elq-Bg-8Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UbD-KZ-BMF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="676-zg-B09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="strength0" width="270" height="270"/>
    </resources>
</document>
