<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KNg-iK-EsI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qdW-FS-Q1H">
            <objects>
                <navigationController id="KNg-iK-EsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0S8-Sv-eYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfk-ZF-ojF" kind="relationship" relationship="rootViewController" id="smY-Qh-tvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mu-TF-aPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="617"/>
        </scene>
        <!--Device Table View Controller-->
        <scene sceneID="EhT-tl-p1v">
            <objects>
                <tableViewController id="Nfk-ZF-ojF" customClass="DeviceTableViewController" customModule="SliderButtonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="50" sectionFooterHeight="50" id="D1s-v1-2YQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceTableViewCell" rowHeight="90" id="5CP-a5-ObW" customClass="DeviceTableViewCell" customModule="SliderButtonsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CP-a5-ObW" id="isr-eM-rXD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-iu-cJT">
                                            <rect key="frame" x="8" y="34" width="163" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="strength0" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-J6-U9g">
                                            <rect key="frame" x="263" y="19" width="63" height="52"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="deviceImageView" destination="ofV-J6-U9g" id="MaW-JX-Xkt"/>
                                    <outlet property="nameLabel" destination="YjM-iu-cJT" id="aZt-im-OaC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nfk-ZF-ojF" id="gb0-C3-anp"/>
                            <outlet property="delegate" destination="Nfk-ZF-ojF" id="elq-Bg-8Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UbD-KZ-BMF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="676-zg-B09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="strength0" width="270" height="270"/>
    </resources>
</document>
